
__FIREBASE_FRAMEWORKS_ENTRY__=_devMode
__FIREBASE_DEFAULTS__={"config":{"projectId":"docs-yt-ddc88","appId":"1:291912831630:web:e540f144c29d6a8142afdf","storageBucket":"docs-yt-ddc88.appspot.com","apiKey":"AIzaSyC-NL6h9lFM4z5DkuSvYwE9d8NSwQN5F0M","authDomain":"docs-yt-ddc88.firebaseapp.com","messagingSenderId":"291912831630"},"_authTokenSyncURL":"/__session"}
